<UserControl x:Class="Controls.TextEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localSettings="clr-namespace:">
    <Grid>
        <ListBox x:Name="Editor"
                 FontFamily="MS Gothic"
                 BorderThickness="0"
                 ItemsSource="{Binding Lines, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 SelectionMode="Extended"
                 Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding LineNumber}"
                                   Padding="2"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   x:Name="LineNumberBlock"
                                   MouseLeftButtonDown="OnLineNumberMouseDown"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 AcceptsReturn="False"
                                 AcceptsTab="True"
                                 PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                                 PreviewKeyDown="OnTextBoxPreviewKeyDown"
                                 DataObject.Pasting="OnTextBoxPasting"
                                 VerticalAlignment="Center"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static localSettings:EditorSettings.ShowLineNumbers}}" Value="False">
                            <Setter TargetName="LineNumberBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
