<UserControl x:Class="JsonEditor2.Controls.TabControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JsonEditor2.Controls"
             xmlns:viewModels="clr-namespace:JsonEditor2.ViewModels">
    <Grid>
        <TabControl x:Name="Tabs"
                    SelectedItem="{Binding SelectedEditor, Mode=TwoWay}"
                    SelectionChanged="OnSelectionChanged">
            <TabControl.Resources>
                <CollectionViewSource x:Key="EditorsSource" Source="{Binding Editors}"/>
            </TabControl.Resources>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource EditorsSource}}"/>
                    <TabItem Header="+"/>
                </CompositeCollection>
            </TabControl.ItemsSource>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TextEditorViewModel}">
                    <DockPanel LastChildFill="False" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="0,0,5,0"/>
                        <Button Content="x"
                                Width="16" Height="16"
                                Padding="0" Margin="5,0,0,0"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=local:TabControls}}"
                                CommandParameter="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:TextEditorViewModel}">
                    <local:TextEdit/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
